---
title: "Lab 8"
output: html_notebook
---

```{r}
# load dplyr and rafalib since they are so useful
library(dplyr)
library(rafalib)
```

# Monte Carlo Simulations

## 1

```{r}
monte1 <- function(seed = FALSE){
  if(seed == TRUE){
    set.seed(1)
  }
  r_sample = rnorm(5)
  t_stat = sqrt(5) * mean(r_sample)/sd(r_sample)
  return(t_stat)
}
monte1.ans = monte1(TRUE)
print(monte1.ans)
```

##2
replicate 1000 times
```{r}
monte2 = function(){
  set.seed(1)
  B = 1000
  tstats = replicate(1000, monte1()) %>% c # must bind with c to be a vector
  length(tstats[tstats > 2])/length(tstats)
}

monte2.ans = monte2()
print(monte2.ans)
```

##3

```{r}
c(1-pt(2, df=4), monte2.ans)

monte3 <- function(){
  B = 100
  ps = seq(1/(B+1), 1-1/(B+1), len=B)
  qt(ps, df=4)
}

monte3()

qqplot()
```